.card-grid{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }


  .card{
    position: relative;
  }

  .card img{
    border: 2px solid antiquewhite;
    border-radius: 5px;
    width: 100%;
    display: block;

  }

  
  .card .front{
    transform: rotateY(90deg);
    transition: all ease-in 0.2s;
    position: absolute;
  }

  .flipped .front{
    transform: rotateY(0deg);
    transition-delay: 0.2s;
  }

  .card .back {
    transition: all ease-in 0.2s;
    transition-delay: 0.2s;
  }

  .flipped .back{
    transform: rotateY(90deg);
    transition-delay: 0s;
  }